# community-board

./: build.gradle
src/main/java/com/community/community_board/: CommunityBoardApplication.java
src/main/java/com/community/communityboard/config/: SecurityConfig.java
src/main/java/com/community/communityboard/controller/: AuthController.java
src/main/java/com/community/communityboard/dto/: AuthRequest.java
src/main/java/com/community/communityboard/entity/: User.java
src/main/java/com/community/communityboard/repository/: UserRepository.java
src/main/java/com/community/communityboard/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/community/community_board/: CommunityBoardApplicationTests.java
